<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<basket>
    <appleBasket>
        <apple>
            <color>orange</color>
            <weight>112</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>132</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>110</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>120</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>147</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>147</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>105</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>137</weight>
        </apple>
        <apple>
            <color>yellow</color>
            <weight>122</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>130</weight>
        </apple>
        <apple>
            <color>yellow</color>
            <weight>138</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>110</weight>
        </apple>
    </appleBasket>
</basket>
