<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<basket>
    <appleBasket>
        <apple>
            <color>red</color>
            <weight>116</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>147</weight>
        </apple>
        <apple>
            <color>yellow</color>
            <weight>142</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>119</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>100</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>103</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>143</weight>
        </apple>
        <apple>
            <color>yellow</color>
            <weight>117</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>124</weight>
        </apple>
        <apple>
            <color>yellow</color>
            <weight>105</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>124</weight>
        </apple>
    </appleBasket>
</basket>
