<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<basket>
    <appleBasket>
        <apple>
            <color>blue</color>
            <weight>145</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>125</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>105</weight>
        </apple>
        <apple>
            <color>yellow</color>
            <weight>130</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>117</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>123</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>141</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>145</weight>
        </apple>
    </appleBasket>
</basket>
