<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<basket>
    <appleBasket>
        <apple>
            <color>yellow</color>
            <weight>106</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>139</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>120</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>110</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>139</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>144</weight>
        </apple>
        <apple>
            <color>yellow</color>
            <weight>110</weight>
        </apple>
        <apple>
            <color>orange</color>
            <weight>138</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>139</weight>
        </apple>
        <apple>
            <color>blue</color>
            <weight>140</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>115</weight>
        </apple>
        <apple>
            <color>red</color>
            <weight>128</weight>
        </apple>
    </appleBasket>
</basket>
